<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Desenvolvedor Front End & Web Designer A procura de novos desafios e experiências">
  <title>Desenvolvers Front End & Web Designer</title>
  <link rel="shortcut icon" href="./img/ico.png" type="image/x-icon" />
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <img src="./img/detalhe.png" alt="desenvolvedor">
    <nav>
      <ul class="menu-header">
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#experiência">Experiência</a></li>
        <li><a href="#contato">Contato</a></li>

      </ul>
    </nav>
  </header>
  <main class="introducao">
    <img src="./img/perfil.jpg" alt="Perfil">
    <div class="intro-texto">
      <h1>Desenvolvedor <br> Front End <br>& Web Designer</h1>
      <p>A procura de novos desafios e experiências 🚀</p>
      <a class="maisimagens-1" href="./portfolio-designer/index.html">Portfolio Designer</a>
      <a class="maisimagens-1" href="./Retorno/index.html">Retorno</a>
      
    </div>

  </main>

  <section id="formacao" class="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>
      <div>
        <p class="formacao-texto">
          Formado em <strong> Ciências da Computação</strong>, procuro sempre estar me atualizando
          com cursos intensivos online, projetos e leituras. Para cada curso, tenho linkado um porojeto, que pode ser visto tanto no layout
          quanto no código no Github.
        </p>
        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Bacharel</span>
            <h3 class="faculdade-curso">Ciências da Computação</h3>
            <span class="faculdade-insituição">UNIP</span>
          </li>
        </ul>
        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>VueJs<span class="projeto-link"><a href="./tecnoinVue/index.html" target="_blank">Veja o Projeto Aqui!</a>
                </span><span class="projeto-link"><a href="https://github.com/AdamiMath/Tecno-in-Vue.js" target="_blank">Código Github Aqui!</a></span><span>22h</span></li>

              <li>CSS FlexBox<span class="projeto-link"><a href="./CSS FlexBox/index.html" target="_blank">Veja o Projeto Aqui!</a>
                </span><span class="projeto-link"><a href="https://github.com/AdamiMath/CSSFlexBox" target="_blank">Código Github Aqui!</a></span><span>6h</span></li>
              
                <li>Landing Page<span class="projeto-link"><a href="./LandinpageRetorno/index.html" target="_blank">Veja o Projeto Aqui!</a>
                </span><span class="projeto-link"><a href="https://github.com/AdamiMath/CSSFlexBox" target="_blank">Código Github Aqui!</a></span><span>6h</span></li>
                
                
                <li>Caravan Tema WP<span class="projeto-link"><a href="./caravan/index.html" target="_blank">Veja o Projeto Aqui!</a>
                </span><span class="projeto-link"><a href="https://github.com/AdamiMath/CSSFlexBox" target="_blank">Código Github Aqui!</a></span><span>6h</span></li>
            
              </ul>
          </div>

          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Espanhol <span>/Fluente</span></li>
              <li>Inglês <span>/Intermediário</span></li>

            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section aria-label="Experiência" class="experiencia" id="experiência">
    <h2 class="subtitulo">Experiências</h2>
    <div>
      <p class="experiencia-texto"><strong>Desenvolvedor Web</strong>, focado na programação <strong>Front End</strong>,
        Utilizando linguagens como<strong>HTML</strong>, <strong>CSS</strong>
        e <strong>JavaScript</strong>. Aprendendo
        novas bibliotecas como <strong>VueJs</strong> e <strong>ReactJs</strong>. Familiaridade com <strong>PHP</strong> e <strong>MySQL</strong>.

      </p>


      <div class="empresa">
        <!-- <span class="empresa-ano">2017 - Atualmente</span> -->
        <h3 class="empresa-titulo">Vídeo Perola</h3>
        <span class="empresa-titulo">Web Designer</span>
        <p class="empresa-texto">Web Designer, focado em desenvolver posts para redes sociais,
          banners para o site, manutenção da prateleira do CMS da empresa, configurações HTML e CSS
          e desenvolvimento de e-mail marketing.
        </p>
        <ul class="empresa-habilidade">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Photoshop</li>
          <li>ilustrator</li>
        </ul>
      </div>
      <div class="empresa">
        <!-- <span class="empresa-ano">2021 - Atualmente</span> -->
        <h3 class="empresa-titulo">Sentnella</h3>
        <span class="empresa-titulo">Desenvolvedor Front End e PHP</span>
        <p class="empresa-texto">Desenvolvimento da plataforma de automação da Sentnella, Utilizando
          diversas bibliotecas e tecnologias, focando na demonstração mais simples para o cliente.
          Automações, consultas e demosntrações ao cliente. Otimização do Front End, com charts, bootstrap, entre outros
        </p>
        <ul class="empresa-habilidade">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Bootstrap</li>
          <li>ChartsJs</li>
          <li>PHP</li>
          <li>MySQL</li>

        </ul>
      </div>
    </div>

  </section>


  <footer class="footer" id="footer">
    <div class="container-footer">
      <p class="footer-texto">Estou disponível para novos projetos e
        experiências. Entre em contato e podemos conversar!
      </p>
      <ul class="footer-contato">
        <li>matheusadami.lima@gmail.com</li>
        <li>(18) 99198-3764</li>
        <li><a href="https://www.linkedin.com/in/matheus-adami-de-lima-8b4444146/" target="_blank">Linkedin</a></li>
      </ul>
      <p class="footer-copy">Todos os direitos reservados</p>
    </div>
  </footer>


</body>

</html>